


<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <!-- Bootstrap CSS -->
    <title>Email Verification Code</title>

    <style>

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding-top: 2rem;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .logo {
            text-align: center;
            margin-bottom: 1rem;
        }

        .logo img {
            width: 30%;
            max-width: 100%;
            height: auto;
        }

        .content {
            width: 100%;
            border: 2px solid;
            margin: 0 auto;
            overflow: hidden;
        }

        .header {
            background: #000000;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .header h3 {
            font-size: 24px;
            margin: 0;
        }

        .body {
            padding: 1rem;
        }

        .body p {
            font-size: 16px;
            margin: 0 0 1rem;
        }

        .body h3 {
            font-size: 24px;
            margin: 0;
            text-align: center;
        }

        @media (max-width: 767px) {
            .content {
                width: 90%;
            }

            .logo img {
                width: 40%;
            }
        }

    </style>

</head>
<body style="font-family: 'Poppins', sans-serif;">

<div class="container">
    <div class="logo">
        <img src="https://drive.google.com/uc?export=view&id=1tziewZ0NoH686ZUta8V9UttESWy0F20n" alt="Logo">
    </div>

    <div class="content">
        <div class="header">
            <h3> Branch Manager Invitation </h3>
        </div>
        <div class="body">
            <p><strong>Hello {{name}}</strong></p>
            <p> You have been invited to join <strong>Makemymenu!</strong>as a branch manager of <strong> {{company_name}} </strong> </p>

            <p>Please click the button below to Accept the Invitation</p>

            <div style="text-align:center; margin:2rem 0">
                <a href="{{ Invitation_link }}"
                   style="color: #fff; background-color: #000000; text-decoration: none; border-radius: 0;padding:0.5rem 5rem;"
                   class="btn">Accept</a>
            </div>


            <p> If you have any questions or concerns, please contact us at<strong> support@makemymenu.com</strong>
        </div>
    </div>
</div>

</body>
</html>

